{
  "name": "shiloh-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "test:smoke": "playwright test",
    "check": "npm test && node --check visitor-counter.js && node --check scripts/serve.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
